{
  "name": "chatapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "cloudinary": "^1.36.1",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.2",
    "react-tooltip": "^5.11.2",
    "socket.io-client": "^4.6.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.3",
    "three-dots": "^0.3.2",
    "web-vitals": "^2.1.4"
  },
  "proxy": "https://chatmate-backend.onrender.com",
  "devServer": {
    "historyApiFallback": true
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
