.sidebarWidth1{
    width:50vw;
    min-height: 100vh;
    border-right: 1px solid grey;
}
.sidebarWidth2{
    width:100vw;
    min-height: 100vh;
}

.SetCount{
    position: absolute;
    left:405px;
    /* right:30px; */
    top:12px
}
.bellICon{
  width: 20px;
  font-size: 20px;
  color:rgb(81, 47, 81);
  cursor: pointer;
}
.sizeIcon{
  padding-top: 1px;
    width: 20px;
    font-size: 30px;
    color:rgb(81, 47, 81);
    cursor: pointer;
}
.inputWidth{
    width: 90%;
    height: 40px;
    /* position: relative; */
}
.formWidth{
    width: 80%;
    height: 40px;
    outline: none !important;
}
*:focus{
  border: transparent !important;
  }
.searchWidth{
    width: 10%;
    margin-top: 0%;
    background-color: rgb(81, 47, 81);
}
.searchWidth:hover{
  background-color: rgb(81, 47, 81);
}

.tooltiptxt{
  position: absolute;
  left: 50%;
  top: -130%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  white-space: nowrap;
  padding: 5px 7px;
  /* border: 10px solid; */
  /* border-radius: 20px; */
  visibility: visible;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;

}
.tooltiptxt::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  border: 10px solid;
  /* border-radius: 10px; */
  border-color: #000 #0000 #0000 #0000;

}

.inputWidth:hover .tooltiptxt{
  top:-130%;
  visibility: visible;
  opacity: 1;
  /* border-radius: 2%; */
}


.heightSide1{
    height: 5vh;
}
.heightSide2{
    height: 75vh;
}
.scrollChats1{
  overflow: scroll;  
  height: 80vh;
  margin-top: 6%;
  margin-bottom: 25%;
}
.scrollChats2{
    overflow: scroll;  
    height: 75vh;
    margin-top: 10%;
   
  }
  .pointer{
    cursor: pointer;
  }

  .searchMargin{
    margin-top: -3%;
   
  }

.setImage{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.setImage2{
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  top:-50;
  left:50;
  z-index: 3;
}
::-webkit-scrollbar {
    width: 20px;
    height: 20px;
  }
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }