{
  "name": "server",
  "version": "1.0.0",
  "description": "Realtime Chat Application",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "build:deploy": "cross-env NODE_ENV=production webpack",
  "author": "Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.10.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.21",
    "path": "^0.12.7",
    "razorpay": "^2.9.3",
    "socket.io": "^4.6.1",
    "validator": "^13.9.0"
  }
}
