
.tooltiptxt1{
    position: absolute;
    left: 96.6%;
    top:0%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    white-space: nowrap;
    padding: 5px 7px;
    /* border: 10px solid; */
    /* border-radius: 20px; */
    visibility: visible;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    overflow: hidden;
  
  }
  .tooltiptxt1::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 10px solid;
    /* border-radius: 10px; */
    border-color: #000 #0000 #0000 #0000;
    overflow: hidden;
  
  }

  .log:hover  .tooltiptxt1{
    left: 96.6%;
    top:0%;
    visibility: visible;
    opacity: 1;
    /* background-color: pink; */
    /* border-radius: 2%; */
    overflow: hidden;
  }
  