.heightDisplay{
    height: 86vh;
   }
   .sizeIcon{
    width: 30px;
    font-size: 30px;
    cursor: pointer;
    background-color: white;
    height: auto;
    margin-top: -6px;
}

.deletediv{
  background-color: rgba(6, 0, 0, 0.799);
  color:aquamarine;
  position:fixed;
  z-index: 4;
  top:30%;
  right:17%;
}
.sidebarWidth1{
  width:50vw;
  min-height: 100vh;
  border-right: 1px solid grey;
}
.sideWidth2{
  width: 100vw;
  overflow: hidden;
}
.sidebarWidth2{
  width:100vw;
  min-height: 100vh;
}
.setImage2{
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  position: absolute;
  top:20%;
  left: 30vw;
  z-index: 3;
  opacity: 1;

}

.img{
  background-color: #14141564;
  border-radius: 50%;
}
.letsChat{
    background-color: rgba(12, 10, 12, 0.107);
    /* font-weight: bold; */
}

.chatHover:hover{
  background-color: rgba(0, 0, 0, 0.08);
  transition: all 0.ws ease-in-out;
  transform: scale(1.05);
}

.dontsee{
  opacity: 0;
}
.dontShow{
  display: none;
}
.abs{
  position: absolute;
  left:25vw
}
.abs1{
  position: absolute;
  left:70vw
}
.setImage3{
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  position: absolute;
  top:23%;
  left: 12vw;
  z-index: 3;
  opacity: 1;

}
.setImage4{
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 300px;
  height:300px;
  border-radius: 50%;
}

.opacityChange{
      opacity: 0.1;
    
}
.heightSide1{
  height: 15vh;
}
.heightSide2{
  height: 72vh;
}
.heightSide3{
  height: 6vh;
}
.heightMIn{
    min-height: 100vh;
}
.floatRight{
    float: right;
}
.scroll{
    overflow-y: auto;
}
.marginTop{
    margin-top: 0%;
}
.borderR{
    border-radius: 20%;
}
.leftStyle{
    background-color: beige;
    border-radius: 20px;
    width: fit-content;
    max-width: 300px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.rightStyle{
    background-color: aquamarine;
    border-radius: 20px;
    width: fit-content;
    max-width: 300px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.rightstyle{
  border-radius: 20px;
  width: fit-content;
  max-width: 200px;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size:10px;
}

.textChata{
  width: fit-content;
  max-width: 150px;
}

.chatLoad{
  opacity: 1;
}
.fitContent{
    width: fit-content;
    border-color: black;
    border-bottom: 2px solid;
}

.fixedPos1{
    position: fixed;
    bottom: 0.3%;
    width: 65%;
}

.fixedPos2{
    position: fixed;
    bottom: 0.3%;
    width: 95%;
}

.fixedPos3{
  position: fixed;
  bottom: 10%;
  width: 65%;
  z-index: 2;
}

.fixedPos4{
  position: fixed;
  bottom: 8%;
  width: 92%;
  z-index: 2;
}

.designEmoji{
  background-color: rgb(165, 200, 200);
  border-radius: 10px;
}
.heightSet{
    height: 40px;
}
.pointerCursor{
  cursor: pointer;
}

.tooltiptxt{
    position: absolute;
    left: 50%;
    top: -130%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    white-space: nowrap;
    padding: 5px 7px;
    /* border: 10px solid; */
    /* border-radius: 20px; */
    visibility: visible;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
  
  }
  .tooltiptxt::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 10px solid;
    /* border-radius: 10px; */
    border-color: #000 #0000 #0000 #0000;
  
  }

  .inp:hover .tooltiptxt{
    top:-130%;
    visibility: visible;
    opacity: 1;
    /* border-radius: 2%; */
  }
  
  .inputWidth:hover .tooltiptxt{
    top:-130%;
    visibility: visible;
    opacity: 1;
    /* border-radius: 2%; */
  }

  .tooltiptxtdateShow{
    position: absolute;
    left: 94%;
    top: 13%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    color: #0a0a0a;
    white-space: nowrap;
    padding: 5px 7px;
    /* border: 10px solid; */
    /* border-radius: 20px; */
    visibility: visible;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
  }

  .tooltiptxtdateShow::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  border: 10px solid;
  /* border-radius: 10px; */
  border-color: #000 #0000 #0000 #0000;

}

.tooltiptxtDate:hover .tooltiptxtdateShow{
  left: 94%;
    top: 13%;
  visibility: visible;
  opacity: 1;
  /* border-radius: 2%; */
}

  
  .centerLoader{
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .loader {
    position: relative;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
  }
  
  .inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
  }
  
  .inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid #141415;
  }
  
  .inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 3px solid #141415;
  }
  
  .inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 3px solid #0b0b0b;
  }
  
  @keyframes rotate-one {
    0% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-two {
    0% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-three {
    0% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
  }


/* Custom Toast Animation Speed */
.Toastify__toast-container {
  -webkit-transition: 0.1s; /* Increase the duration to match the display duration */
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
}

/* Optional: Custom Toast Close Button Animation Speed */
.Toastify__close-button {
  -webkit-transition: 0.5s; /* Increase the duration to match the display duration */
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}




  /* loader animation */
  .loader2 { 
    /* the colors */
    --c1: black;
    --c2: black;
    --c3: black;
    --c4: black;
    
    margin-top: 35vh;
    width: 70px; /* control the size */
    aspect-ratio: 8/5;
    --_g: no-repeat radial-gradient(#000 68%,#0000 71%);
    -webkit-mask: var(--_g),var(--_g),var(--_g);
    -webkit-mask-size: 25% 40%;
    background: 
      conic-gradient(var(--c1) 50%,var(--c2) 0) no-repeat,
      conic-gradient(var(--c3) 50%,var(--c4) 0) no-repeat;
    background-size: 200% 50%;
    animation: 
      back 4s infinite steps(1),
      load 2s infinite;
  }
  
  @keyframes load {
    0%    {-webkit-mask-position: 0% 0%  ,50% 0%  ,100% 0%  }
    16.67%{-webkit-mask-position: 0% 100%,50% 0%  ,100% 0%  }
    33.33%{-webkit-mask-position: 0% 100%,50% 100%,100% 0%  }
    50%   {-webkit-mask-position: 0% 100%,50% 100%,100% 100%}
    66.67%{-webkit-mask-position: 0% 0%  ,50% 100%,100% 100%}
    83.33%{-webkit-mask-position: 0% 0%  ,50% 0%  ,100% 100%}
    100%  {-webkit-mask-position: 0% 0%  ,50% 0%  ,100% 0%  }
  }
  @keyframes back {
    0%,
    100%{background-position: 0%   0%,0%   100%}
    25% {background-position: 100% 0%,0%   100%}
    50% {background-position: 100% 0%,100% 100%}
    75% {background-position: 0%   0%,100% 100%}
  }
  
  
  

.loader3{
  --c1: black;
  --c2: black;
  --c3: black;
  --c4: black;

  width: 50px; /* control the size */
  aspect-ratio: 8/5;
  --_g: no-repeat radial-gradient(#000 68%,#0000 71%);
  -webkit-mask: var(--_g),var(--_g),var(--_g);
  -webkit-mask-size: 25% 40%;
  background: 
    conic-gradient(var(--c1) 50%,var(--c2) 0) no-repeat,
    conic-gradient(var(--c3) 50%,var(--c4) 0) no-repeat;
  background-size: 100% 50%;
  animation: 
    back 4s infinite steps(1),
    load 2s infinite;
  margin-top: 1vh;
}